# IndustrialNetworks_2024

./: Solution.sln
IPS-cleaned_Slayed/: IPS-cleaned_Slayed.csproj
IPS-cleaned_Slayed/IndustrialNetworks.IPS/: AppHelper.cs  AppMessage.cs  ApplicationConfiguration.cs  CommSerialDevice.cs  CommTcpDevice.cs  DeltaSerialDevice.cs  DeltaTcpDevice.cs  DriverController.cs  EventChannelChanged.cs  EventDeviceChanged.cs  EventDriverStatusChanged.cs  EventGroupChanged.cs  EventLoadProjectChanged.cs  EventRangeTagChanged.cs  EventSelectTagChanged.cs  EventTagChanged.cs  FormAbout.cs  FormChannel.cs  FormGroup.cs  FormMain.cs  FormNewProject.cs  FormRangeTag.cs  FormSettings.cs  FormTag.cs  FormTagEditor.cs  FormTagEditor.resx  FormTagMonitor.cs  KeyenceTcpDevice.cs  LsSerialDevice.cs  LsTcpDevice.cs  MitsubishiSerialDevice.cs  MitsubishiTcpDevice.cs  ModiconSerialDevice.cs  ModiconTcpDevice.cs  OmronSerialDevice.cs  OmronTcpDevice.cs  PanasonicSerialDevice.cs  Program.cs  SiemensTcpDevice.cs  VigorTcpDevice.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Controls/: AlarmViewer.cs  ButtonTextBox.cs  ColorPicker.cs  DataGrid.cs  DataGridLog.cs  DataGridViewAllocationControlCell.cs  DataGridViewButtonTextBoxCell.cs  DataGridViewButtonTextBoxColumn.cs  DataGridViewColorPickerCell.cs  DataGridViewColorPickerColumn.cs  DataGridViewColourPickerEditor.cs  DataGridViewSelectionColumn.cs  DxTabControl.cs  EventConnectionTypeChanged.cs  GeneralControl.cs  MyColour.cs  SerialControl.cs  SplashScreen.cs  SplashScreenManager.cs  WaitForm.cs  WaitFormManager.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Editor/: FormLicense.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Editor.Alarms/: FormAlarms.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Editor.AsrsLink/: FormAsrsLink.cs  FormAsrsServer.cs  FormAsrsTable.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Editor.Historiant/: EventSelectLoggingCycleChanged.cs  FormHistoricalData.cs  FormLoggingCycle.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Entity/: BindingListSync.cs  BindingSourceSync.cs  DataMonitor.cs  EditMode.cs  LocalAppSettings.cs  RtDevice.cs  RtGroup.cs  RtTag.cs  SingleInstance.cs  SortHelper.cs  User32API.cs  Utility.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.HMI/: AlarmViewer.cs  BindingSourceRuntime.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Local/: EditHelper.cs  LocalAppSettingsManager.cs  LocalEditManger.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Monitor/: EventWriteTagChanged.cs  FormDeviceMonitor.cs  FormRealTimeChart.cs  FormWriteTag.cs
IPS-cleaned_Slayed/IndustrialNetworks.IPS.Properties/: Settings.cs
IPS-cleaned_Slayed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
IndustrialNetworks.AsrsLink-cleaned_Slayed/: IndustrialNetworks - Backup.AsrsLink-cleaned_Slayed.csproj  IndustrialNetworks.AsrsLink-cleaned_Slayed.csproj
IndustrialNetworks.AsrsLink-cleaned_Slayed/IndustrialNetworks.AsrsLink/: AsrsLinkManager.cs  AsrsTableDA.cs
IndustrialNetworks.AsrsLink-cleaned_Slayed/Properties/: AssemblyInfo.cs
IndustrialNetworks.Common-cleaned_Slayed/: IndustrialNetworks.Common-cleaned_Slayed.csproj
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Alarms/: AlarmClass.cs  AlarmStatus.cs  AnalogAlarm.cs  DiscreteAlarm.cs  IpsAlarm.cs  LimitMode.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.AsrsLink/: AsrsRow.cs  AsrsServer.cs  AsrsTable.cs  AsrsTrigger.cs  OperatingMode.cs  SqlColumnInfo.cs  SqlRequestInfo.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Authors/: Author.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.DataTypes/: BOOL.cs  BYTE.cs  ByteOrder.cs  Conversion.cs  DINT.cs  DWORD.cs  DataType.cs  INT.cs  LINT.cs  LREAL.cs  LWORD.cs  REAL.cs  STRING.cs  TIME16.cs  TIME32.cs  TimeType.cs  TypeStyles.cs  UDINT.cs  UINT.cs  ULINT.cs  WORD.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Files/: FileType.cs  FileTypeJsonConverter.cs  GInterface0.cs  IntegerJsonConverter.cs  JsonObjectManager.cs  XmlObjectManager.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Hardware/: DriveInfo.cs  HardwareInfo.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Historiant/: CycleUnit.cs  DataLog.cs  EnumDescriptionConverter.cs  HDResult.cs  HistoricalData.cs  LoggingCycle.cs  LoggingLimit.cs  LoggingMode.cs  LoggingModeConverter.cs  LoggingTag.cs  LoggingType.cs  StorageType.cs  TimeKey.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.IndusCom/: Configuration.cs  ConnectionStatus.cs  ConnectionType.cs  DriverDataSource.cs  EthernetAdapter.cs  EventAnalogAlarmChanged.cs  EventIpsLogChanged.cs  INetworkAdapter.cs  IpsAddress.cs  IpsProtocolType.cs  MachineInfo.cs  OnConfigurationChanged.cs  ProtocolSource.cs  SerialAdapter.cs
IndustrialNetworks.Common-cleaned_Slayed/IndustrialNetworks.Common.Manager/: AppSettings.cs  Block.cs  BlockItem.cs  CList.cs  Channel.cs  ClientInfo.cs  CommStatus.cs  Device.cs  DeviceStatus.cs  EvenType.cs  Group.cs  IPSResult.cs  IndustrialProtocol.cs  IpsLog.cs  IpsLogType.cs  Manufacturer.cs  Range.cs  Settings.cs  TRange.cs  Tag.cs  TagMode.cs  TagStatus.cs  ValidateResult.cs  ValidateStatus.cs
IndustrialNetworks.DriverComm-cleaned_Slayed/: IndustrialNetworks - Backup.DriverComm-cleaned_Slayed.csproj  IndustrialNetworks.DriverComm-cleaned_Slayed.csproj
IndustrialNetworks.DriverManager-cleaned_Slayed/: IndustrialNetworks - Backup.DriverManager-cleaned_Slayed.csproj  IndustrialNetworks.DriverManager-cleaned_Slayed.csproj
IndustrialNetworks.HistoricalData-cleaned_Slayed/: IndustrialNetworks - Backup.HistoricalData-cleaned_Slayed.csproj  IndustrialNetworks.HistoricalData-cleaned_Slayed.csproj
IndustrialNetworks.Keyence-cleaned_Slayed/: IndustrialNetworks - Backup.Keyence-cleaned_Slayed.csproj  IndustrialNetworks.Keyence-cleaned_Slayed.csproj
IndustrialNetworks.LS-cleaned_Slayed/: IndustrialNetworks - Backup.LS-cleaned_Slayed.csproj  IndustrialNetworks.LS-cleaned_Slayed.csproj
(+248 files in other folders)
