<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NetStudio.AsrsLink</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\IndustrialNetworks.Common-cleaned_Slayed\IndustrialNetworks.Common-cleaned_Slayed.csproj" />
    <ProjectReference Include="..\IndustrialNetworks.Database-cleaned_Slayed\IndustrialNetworks.Database-cleaned_Slayed.csproj" />
    <ProjectReference Include="..\IndustrialNetworks.DriverComm-cleaned_Slayed\IndustrialNetworks.DriverComm-cleaned_Slayed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\Downloads\Compressed\IPS-2023-UPD5.7\IPS-2023-UPD5.7\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>